schemaVersion: 2.2.2
metadata:
  name: java-lombok
components:
  - name: tools
    container:
      image: registry.redhat.io/devspaces/udi-rhel8:3.19
      memoryLimit: '3Gi'
      memoryRequest: '2Gi'
      cpuLimit: '4'
      cpuRequest: '1'
      endpoints:
        - exposure: none
          name: debug
          protocol: tcp
          targetPort: 5005
      volumeMounts:
        - name: m2
          path: /home/user/.m2
  - name: m2
    volume:
      size: 1G
commands:
  - id: build
    exec:
      component: tools
      workingDir: ${PROJECTS_ROOT}/lombok-project-sample
      commandLine: mvn clean install
      group:
        kind: build
        isDefault: true
